API_KEY=3d0f4b43e32e1e493438568fb5ab21cf
BASE_URL=https://api.themoviedb.org/3/discover/movie
MONGO_URI=mongodb+srv://ashikhasan998:ashik123456@ashik.4x9wv.mongodb.net/?retryWrites=true&w=majority&appName=ashik